<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    android:id="@+id/relativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/food"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="62dp"
        android:text="Find a recipe"
        android:textColor="#ba0404"
        android:textSize="24dp"

        />

    <android.support.design.widget.TextInputLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="113dp"
        android:layout_marginEnd="0dp">

        <EditText
            android:id="@+id/ingredientInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="hint"
            android:text="main ingredient" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="182dp"
        android:text="Choose Your Diet: "
        android:textColor="#02040b"
        android:textSize="18dp"
        />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="224dp"
        android:layout_marginLeft="5dp">

        <RadioButton
            android:id="@+id/radioButtonBalanced"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="balanced" />

        <RadioButton
            android:id="@+id/radioButtonHigh-Protein"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="high-protein" />

        <RadioButton
            android:id="@+id/radioButtonLow-Fat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="low-fat" />

        <RadioButton
            android:id="@+id/radioButtonLow-Sodium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="low-sodium" />

        <RadioButton
            android:id="@+id/radioButtonLow-Carb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="low-carb" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="115dp"
        android:text="Allergies: "
        android:textColor="#02040b"
        android:textSize="18dp"
        />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginTop="224dp"
        android:layout_alignParentTop="true"
       >

        <RadioButton
            android:id="@+id/radioButtonAlcohol-Free"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="alcohol-free" />

        <RadioButton
            android:id="@+id/radioButtonDairy-Free"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="dairy-free" />

        <RadioButton
            android:id="@+id/radioButton23Soy-free"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Soy-free" />

        <RadioButton
            android:id="@+id/radioButtonGluten-Fre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="gluten-free" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"
        android:layout_marginBottom="52dp"
        android:onClick="rblick"
        android:text="Create!" />


</android.widget.RelativeLayout>