<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    >

    <TextView
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:id="@+id/tx_label"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:text="Prabeesh"
        android:textAppearance="?android:textAppearance"
        />

    <TextView
        android:id="@+id/tx_source"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="119dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/tx_label"
        android:gravity="center"
        android:autoLink="phone|web"
        android:text="Link"
        android:clickable="false"
        android:textAppearance="?android:textAppearance" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_toRightOf="@+id/tx_source"
        tools:srcCompat="@tools:sample/avatars" />

</RelativeLayout>